

# MONGO_URI=mongodb+srv://devm3771_db_user:PmMJZzJbgrrAgEuQ@factsure.hcbnafi.mongodb.net/

MONGO_URI=mongodb+srv://mhbhagat9900:eLvqWgYLsb34PAwV@pydevs100.lhho24c.mongodb.net/?retryWrites=true&w=majority&appName=PyDevs100
JWT_SECRET_KEY=super-secret-key